Feature: execute task page

  Background: user login
    Given user loggs in

  Scenario: upload image that does not contain a dog


  Scenario: upload image that contains a dog
    Given presses execute task
     When uploads a valid dog image
     Then presses call service


  Scenario: upload a file that is not an image or is a malformed image

  Scenario: check for existence of texts and images on execute task page