version: "3"

services:
    # production mode services
    production_proxy:
        build:
            context: ./envoy_proxy
            args:
                envoy_base_id: 0
                envoy_config_file: ./envoy.yaml
        container_name: production_proxy
        image: production_proxy
        network_mode: "host"
        volumes:
            - /nunet/certs:/certs

    production_nunet:
        build:
            context: ./nunet
            args:
                container_name: "production_nunet"
                max_load_production: ${max_load_production}
        ports:
            - "50000:50000"
            - "5431:5432"
        container_name: production_nunet
        image: production_nunet
        volumes:
            - /nunet/prod/etc/postgresql:/etc/postgresql
            - /nunet/prod/var/log/postgresql:/var/log/postgresql
            - /nunet/prod/var/lib/postgresql:/var/lib/postgresql
            - /var/run/docker.sock:/var/run/docker.sock
            - /imdata:/nunet-demo/session_manager/imdata
            - /log:/nunet-demo/session_manager/log

    production_webapp:
        build:
            context: ./webapp
            args:
                nginx_config_file: default.conf
                SERVER_HOST: "https://demo.nunet.io"
                WEB_PORT: 443
                GRPC_PORT: 8080
                FACEBOOK_APPID: 426148268323825
                GOOGLE_CLIENT: 820799551707-8mtg0iq3e1ngc71v02r94i73c57d3mak.apps.googleusercontent.com
        container_name: production_webapp
        image: production_webapp
        ports:
            - "443:443"
            - "80:80"
        volumes:
            - /nunet/certs:/certs

    # development mode services
    dev_proxy:
        build:
            context: ./envoy_proxy
            args:
                envoy_base_id: 1
                envoy_config_file: ./envoy.dev.yaml
        container_name: dev_proxy
        image: dev_proxy
        network_mode: "host"
        volumes:
            - /nunet/certs:/certs

    dev_nunet:
        build:
            context: ./nunet
            args:
                container_name: "dev_nunet"
        container_name: dev_nunet
        image: dev_nunet
        ports:
            - "50051:50000"
            - "5430:5432"
        volumes:
            - /nunet/dev/etc/postgresql:/etc/postgresql
            - /nunet/dev/var/log/postgresql:/var/log/postgresql
            - /nunet/dev/var/lib/postgresql:/var/lib/postgresql
            - /var/run/docker.sock:/var/run/docker.sock
            - /imdata:/nunet-demo/session_manager/imdata
            - /log:/nunet-demo/session_manager/log

    dev_webapp:
        build:
            context: ./webapp
            args:
                nginx_config_file: default.conf
                SERVER_HOST: "https://demo.nunet.io"
                WEB_PORT: 3030
                GRPC_PORT: 8081
                FACEBOOK_APPID: 416628432339079
                GOOGLE_CLIENT: 820799551707-jehvlcmic6rm3o9ag0k9giesvhn66nu7.apps.googleusercontent.com
        container_name: dev_webapp
        image: dev_webapp
        ports:
            - "3030:443"
        volumes:
            - /nunet/certs:/certs

    # system testing mode services
    test_proxy:
        build:
            context: ./envoy_proxy
            args:
                envoy_base_id: 2
                envoy_config_file: ./envoy.test.yaml
        container_name: test_proxy
        image: test_proxy
        network_mode: "host"
        volumes:
            - /nunet/certs:/certs

    test_nunet:
        build:
            context: ./nunet
            args:
                container_name: "test_nunet"
                max_load_system_test: ${max_load_system_test}
        container_name: test_nunet
        image: test_nunet
        ports:
            - "50052:50000"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /imdata:/nunet-demo/session_manager/imdata
            - /log:/nunet-demo/session_manager/log

    test_webapp:
        build:
            context: ./webapp
            args:
                nginx_config_file: default.conf
                SERVER_HOST: "https://demo.nunet.io"
                WEB_PORT: 3031
                GRPC_PORT: 8084
                FACEBOOK_APPID: 426148268323825
                GOOGLE_CLIENT: 820799551707-8mtg0iq3e1ngc71v02r94i73c57d3mak.apps.googleusercontent.com
        container_name: test_webapp
        image: test_webapp
        ports:
            - "3031:443"
        volumes:
            - /nunet/certs:/certs

    # local development mode services
    local_proxy:
        build:
            context: ./envoy_proxy
            args:
                envoy_base_id: 3
                envoy_config_file: ./envoy.local.yaml
        image: local_proxy
        container_name: local_proxy
        network_mode: "host"
        volumes:
            - /nunet/certs:/certs

    local_nunet:
        build:
            context: ./nunet
            args:
                container_name: "local_nunet"
                max_load_local: ${max_load_local}
        ports:
            - "5001:50000"
        container_name: local_nunet
        image: local_nunet
        volumes:
            - /nunet/local/etc/postgresql:/etc/postgresql
            - /nunet/local/var/log/postgresql:/var/log/postgresql
            - /nunet/local/var/lib/postgresql:/var/lib/postgresql
            - /var/run/docker.sock:/var/run/docker.sock
            - /imdata:/nunet-demo/session_manager/imdata
            - /log:/nunet-demo/session_manager/log

    local_nunet_no_persist:
        build:
            context: ./nunet
            args:
                container_name: "local_nunet_no_persist"
        ports:
            - "5001:50000"
        container_name: local_nunet_no_persist
        image: local_nunet_no_persist
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /imdata:/nunet-demo/session_manager/imdata
            - /log:/nunet-demo/session_manager/log

    local_webapp:
        build:
            context: ./webapp
            args:
                nginx_config_file: default.local.conf
                SERVER_HOST: "http://localhost"
                WEB_PORT: 3000
                GRPC_PORT: 8083
        image: local_webapp
        container_name: local_webapp
        ports:
            - "3000:80"
