# this env is used for all modes of deployments including development mode
REACT_APP_ROOT_URL=$SERVER_HOST:$WEB_PORT
REACT_APP_GRPC_HOST=$SERVER_HOST:$GRPC_PORT
REACT_APP_FACEBOOK_APPID=$FACEBOOK_APPID
REACT_APP_GOOGLE_CLIENT=$GOOGLE_CLIENT
